{
  "name": "j-track-services",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "pnpm -r build",
    "build:shared": "pnpm --filter @jtrack/shared build",
    "dev": "pnpm -r --parallel dev",
    "dev:auth": "pnpm --filter auth dev",
    "dev:job": "pnpm --filter jobservice dev",
    "dev:user": "pnpm --filter user dev",
    "dev:utils": "pnpm --filter utils dev",
    "start": "pnpm -r start",
    "test": "pnpm -r test",
    "clean": "pnpm -r exec rm -rf dist node_modules",
    "lint": "pnpm -r exec tsc --noEmit",
    "docker:build": "docker compose build",
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down",
    "docker:logs": "docker compose logs -f",
    "docker:build:auth": "docker compose build auth",
    "docker:build:user": "docker compose build user",
    "docker:build:job": "docker compose build jobservice",
    "docker:build:utils": "docker compose build utils",
    "docker:restart": "docker compose down && docker compose up -d",
    "test:e2e": "pnpm --filter e2e test",
    "test:e2e:watch": "pnpm --filter e2e test:watch",
    "e2e:up": "docker compose -f docker-compose.yml -f e2e/docker-compose.e2e.yml up -d --build",
    "e2e:down": "docker compose -f docker-compose.yml -f e2e/docker-compose.e2e.yml down"
  },
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.4.0",
    "typescript-eslint": "^8.60.0"
  }
}
